<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashFragment"
    android:background="@drawable/peakpx"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="@string/chat_app"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:layout_marginBottom="-50dp"/>

</FrameLayout>